programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		
		escreva("Escreva Nota1: ")
		leia(nota1)
		escreva("Escreva Nota2: ")
		leia(nota2)
		escreva("Escreva Nota3: ")
		leia(nota3)
		
		media=(( nota1 * 2 ) + ( nota2 * 3 ) + ( nota3 * 5 )) / (2 + 3 + 5)
		
		escreva("Resultado da média: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */