programa
{
	
	funcao  inicio ()
	{
		numero inteiro
		soma = 0
		numero inteiro = 0

		escreva ( "entre com um numero: " )
		leia (numero)
	fachada {
		para ( inteiro x = 1 ; x <= numero; x++){
			soma += x
			quantidade++
		}
	}
	enquanto (numero != quantidade)

	escreva ( "Soma Total: " , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */